#cont {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto; 
    
    padding: 10px;
  }
  
  #cont div {
     
    font-size: 30px;
    text-align: center;
  }
  #item1 {
    grid-area: 1 / 1 / span 1 / span 6;
    background-color:black;
    /*background-image: image(home/ashok/coding/week_03/projects/masai/sprint-1/resources/phnimg1.jpg);*/
    height: 300px;
     
  }
  #item2 {
    grid-area:  10/ 1 / 2 / span 2;
    /*background-color: green;*/
    height: 250px;
  }
  #item3 {
    grid-area: 10 / 3 /  2 / span 2;
    /*background-color: greenyellow;*/
    height: 250px;
  }
  #item4 {
    grid-area: 10 / 5 / 2 / span 2;
    /*background-color: red;*/
    height: 250px;
  }
  #item5 {
    grid-area: 15 / 1 / 20 / span 6;
    background-color:white;
    height:350px;
  }
  #item6 {
    grid-area: 15 / 1 / 10 / span 6;
    background-color: black;
    height:150px;
    padding: 5px;
    margin-top: 15px;
  }
   
     
  .cover {
    object-fit: cover;
    height :150px; 
     width: 250px;
  }
  .links-list a {
     display: flex;
    color: #fff;
    text-decoration: none;
    padding: 1px;
    border: 1px;
  }
  
  .links-list div {
    margin: 10px;
   padding: 10px;
    border: 0px solid black;
   }
   form {
     
    margin: 0 auto;
    width: 400px;
    padding: 1px;
    
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  form li + li {
    margin-top: 1em;
  }
   
  textarea {
     
    vertical-align: top;
  
     
    height: 5em;
  }
  button {
    margin-left: .5em;
    font-size: 20px;
  }
  h6{
    color: white;
  }
  .abt{
    height: 400px;
    width: 1250px;

  }
  .abtcontainer {
    column-width: 250px;
    column-gap: 20px;
  }
  
  .card {
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
    padding: 10px;
    margin: 0 0 1em 0;
  }
  .fleft{
    float: left;
  }

  .fright{
    float: right;
  }